<html>
<head><title>Token expired</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="https://muffle.scharez.at/assets/web/favicon.ico">
    <style>* {
        font-family: "Roboto", "Helvetica Neue", sans-serif;
        text-align: center
    }

    body {
        background-image: url("https://muffle.scharez.at/assets/web/background.jpg");
        background-repeat: no-repeat;
        background-size: cover
    }

    .middlePosition {
        width: 30%;
        height: 45vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2em;
        padding: 2em
    }

    .middlePosition h1 {
        color: #ffddab
    }

    .middlePosition p {
        color: rgba(255, 221, 171, 0.7)
    }

    .middlePosition button {
        border-radius: 4em;
        border: 1px solid #ffab2d;
        margin: 1em;
        opacity: .6;
        transition: opacity .4s;
        background-color: #ffab2d;
        padding: .8em;
        color: white;
        margin-top: 5em
    }

    .middlePosition button:hover {
        opacity: .85
    }</style>
</head>
<body>
<div class="middlePosition"><img src="https://muffle.scharez.at/assets/web/logo.svg" width="40%">
    <h1>Your Token has expired!</h1>
    <p>Register again</p><a href="https://muffle.scharez.at/register">
        <button>Register again</button>
    </a></div>
</body>
</html>